
****** v++ v2024.2 (64-bit)
  **** SW Build 5239630 on 2024-11-10-11:19:46
  **** Start of session at: Thu Nov 13 00:44:35 2025
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
    ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/lleonvega/ecaslab/steven.arias/bfp_fpga/HW/tmp.hw/reports/bfp_kernel
	Log files: /pub/scratch/lleonvega/ecaslab/steven.arias/bfp_fpga/HW/tmp.hw/logs/bfp_kernel
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/lleonvega/ecaslab/steven.arias/bfp_fpga/HW/tmp.hw/bfp_kernel.xo.compile_summary, at Thu Nov 13 00:44:38 2025
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/lleonvega/ecaslab/steven.arias/bfp_fpga/HW/tmp.hw/reports/bfp_kernel/v++_compile_bfp_kernel_guidance.html', at Thu Nov 13 00:44:38 2025
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2024.2
INFO: [v++ 60-1302] Platform 'xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm' has been explicitly enabled for this release.
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u55c_gen3x16_xdma_3_202210_1
INFO: [v++ 60-242] Creating kernel: 'bfp_kernel'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 250 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: bfp_kernel Log file: /pub/scratch/lleonvega/ecaslab/steven.arias/bfp_fpga/HW/tmp.hw/bfp_kernel/bfp_kernel/vitis_hls.log :
ERROR: [v++ 214-219] Vitis kernel mode requires that all s_axilite ports must be bundled into one bundle. The following ports ('operation,n_blocks,return' and 'in_fp32_a,in_exp_a,in_sign_a,in_mant_a,in_exp_b,in_sign_b,in_mant_b,out_fp32,out_exp,out_sign,out_mant', in function 'bfp_kernel') have different bundle names: 'control' and 'control_r'. Consider removing the bundle names on these ports. (/pub/scratch/lleonvega/ecaslab/steven.arias/bfp_fpga/HW/bfp_kernel.cpp:277:0)
ERROR: [v++ 200-1715] Encountered problem during source synthesis
ERROR: [v++ 60-300] Failed to build kernel(ip) bfp_kernel, see log for details: /pub/scratch/lleonvega/ecaslab/steven.arias/bfp_fpga/HW/tmp.hw/bfp_kernel/bfp_kernel/vitis_hls.log
ERROR: [v++ 60-599] Kernel compilation failed to complete
ERROR: [v++ 60-592] Failed to finish compilation
INFO: [v++ 60-1653] Closing dispatch client.
make: *** [Makefile:62: tmp.hw/bfp_kernel.xo] Error 1
