lleonvega@alveo-u55c-03:~/ecaslab/steven.arias/bfp_fpga/SW$ chmod +x run_tests.sh 
lleonvega@alveo-u55c-03:~/ecaslab/steven.arias/bfp_fpga/SW$ ./run_tests.sh 
========================================
BFP Accelerator Test Suite
========================================

Starting tests with 2 blocks...

----------------------------------------
Test 1: ENCODE Operation
----------------------------------------
========================================
BFP Accelerator Test (COMPACT FORMAT)
========================================
Operation: ENCODE (0)
Number of blocks: 2
Block size (N): 16
BFP Config: WE=5, WM=7
BFP_BLOCK_SIZE: 49 uints/block

Opening device 0...
Loading xclbin: ../HW/package.hw/kernels.xclbin...
Creating kernel handle...
Allocating buffers in global memory...
Preparing test data...
Syncing input buffers to device...
Executing kernel: ENCODE...
Kernel completed!
Reading output buffers from device...
Executing kernel: ENCODE...
Kernel completed!
Reading output buffers from device...
Executing kernel: ENCODE...
Kernel completed!
Reading output buffers from device...
Executing kernel: ENCODE...
Kernel completed!
Reading output buffers from device...
Executing kernel: ENCODE...
Kernel completed!
Reading output buffers from device...
Executing kernel: ENCODE...
Kernel completed!
Reading output buffers from device...
Executing kernel: ENCODE...
Kernel completed!
Reading output buffers from device...
Executing kernel: ENCODE...
Kernel completed!
Reading output buffers from device...
Executing kernel: ENCODE...
Kernel completed!
Reading output buffers from device...
Executing kernel: ENCODE...
Kernel completed!
Reading output buffers from device...

========================================
Results
========================================

First block (8 elements):
  Block exp_shared: 21
  [0] sign: 0, mant: 25, delta: 3
  [1] sign: 0, mant: 13, delta: 4
  [2] sign: 0, mant: 20, delta: 3
  [3] sign: 0, mant: 13, delta: 4
  [4] sign: 0, mant: 18, delta: 3
  [5] sign: 0, mant: 5, delta: 5
  [6] sign: 0, mant: 22, delta: 3
  [7] sign: 0, mant: 16, delta: 3

✓ TEST PASSED (data encoded)

Printing profile results: 
-- setup_time -- (AVG: 0.301667, STD: 0, IT:1)
-- kernel_execution -- (AVG: 0.000163814, STD: 5.43571e-05, IT:10)


========================================
✓ ENCODE test completed

----------------------------------------
Test 2: DECODE Operation
----------------------------------------
========================================
BFP Accelerator Test (COMPACT FORMAT)
========================================
Operation: DECODE (1)
Number of blocks: 2
Block size (N): 16
BFP Config: WE=5, WM=7
BFP_BLOCK_SIZE: 49 uints/block

Opening device 0...
Loading xclbin: ../HW/package.hw/kernels.xclbin...
Creating kernel handle...
Allocating buffers in global memory...
Preparing test data...
Syncing input buffers to device...
Executing kernel: DECODE...
Kernel completed!
Reading output buffers from device...
Executing kernel: DECODE...
Kernel completed!
Reading output buffers from device...
Executing kernel: DECODE...
Kernel completed!
Reading output buffers from device...
Executing kernel: DECODE...
Kernel completed!
Reading output buffers from device...
Executing kernel: DECODE...
Kernel completed!
Reading output buffers from device...
Executing kernel: DECODE...
Kernel completed!
Reading output buffers from device...
Executing kernel: DECODE...
Kernel completed!
Reading output buffers from device...
Executing kernel: DECODE...
Kernel completed!
Reading output buffers from device...
Executing kernel: DECODE...
Kernel completed!
Reading output buffers from device...
Executing kernel: DECODE...
Kernel completed!
Reading output buffers from device...

========================================
Results
========================================

First block (8 elements):
  [0] FP32: 12.5 (expected: 12.35)
  [1] FP32: 6.5 (expected: 6.5)
  [2] FP32: 10 (expected: 10.2)
  [3] FP32: 6.5 (expected: 6.6)
  [4] FP32: 9 (expected: 8.8)
  [5] FP32: 2.5 (expected: 2.56)
  [6] FP32: 11 (expected: 11.11)
  [7] FP32: 8 (expected: 8)

========================================
Accuracy Metrics
========================================
MAE:  0.0415624
MAPE: 3.64652%

✓ TEST PASSED

Printing profile results: 
-- setup_time -- (AVG: 0.113023, STD: 0, IT:1)
-- kernel_execution -- (AVG: 0.000153453, STD: 4.77385e-05, IT:10)


========================================
✓ DECODE test completed

----------------------------------------
Test 3: ADD Operation
----------------------------------------
========================================
BFP Accelerator Test (COMPACT FORMAT)
========================================
Operation: ADD (2)
Number of blocks: 2
Block size (N): 16
BFP Config: WE=5, WM=7
BFP_BLOCK_SIZE: 49 uints/block

Opening device 0...
Loading xclbin: ../HW/package.hw/kernels.xclbin...
Creating kernel handle...
Allocating buffers in global memory...
Preparing test data...
Syncing input buffers to device...
Executing kernel: ADD...
Kernel completed!
Reading output buffers from device...
Executing kernel: ADD...
Kernel completed!
Reading output buffers from device...
Executing kernel: ADD...
Kernel completed!
Reading output buffers from device...
Executing kernel: ADD...
Kernel completed!
Reading output buffers from device...
Executing kernel: ADD...
Kernel completed!
Reading output buffers from device...
Executing kernel: ADD...
Kernel completed!
Reading output buffers from device...
Executing kernel: ADD...
Kernel completed!
Reading output buffers from device...
Executing kernel: ADD...
Kernel completed!
Reading output buffers from device...
Executing kernel: ADD...
Kernel completed!
Reading output buffers from device...
Executing kernel: ADD...
Kernel completed!
Reading output buffers from device...

========================================
Results
========================================

First block (8 elements):
  Block exp_shared: 21
  [0] sign: 0, mant: 29, delta: 3
  [1] sign: 0, mant: 15, delta: 4
  [2] sign: 0, mant: 24, delta: 3
  [3] sign: 0, mant: 19, delta: 3
  [4] sign: 0, mant: 22, delta: 3
  [5] sign: 0, mant: 9, delta: 4
  [6] sign: 0, mant: 26, delta: 3
  [7] sign: 0, mant: 20, delta: 3

Note: Arithmetic operation completed.
✓ TEST COMPLETED

Printing profile results: 
-- setup_time -- (AVG: 0.110513, STD: 0, IT:1)
-- kernel_execution -- (AVG: 0.000169676, STD: 3.1683e-05, IT:10)


========================================
✓ ADD test completed

----------------------------------------
Test 4: SUB Operation
----------------------------------------
========================================
BFP Accelerator Test (COMPACT FORMAT)
========================================
Operation: SUB (3)
Number of blocks: 2
Block size (N): 16
BFP Config: WE=5, WM=7
BFP_BLOCK_SIZE: 49 uints/block

Opening device 0...
Loading xclbin: ../HW/package.hw/kernels.xclbin...
Creating kernel handle...
Allocating buffers in global memory...
Preparing test data...
Syncing input buffers to device...
Executing kernel: SUB...
Kernel completed!
Reading output buffers from device...
Executing kernel: SUB...
Kernel completed!
Reading output buffers from device...
Executing kernel: SUB...
Kernel completed!
Reading output buffers from device...
Executing kernel: SUB...
Kernel completed!
Reading output buffers from device...
Executing kernel: SUB...
Kernel completed!
Reading output buffers from device...
Executing kernel: SUB...
Kernel completed!
Reading output buffers from device...
Executing kernel: SUB...
Kernel completed!
Reading output buffers from device...
Executing kernel: SUB...
Kernel completed!
Reading output buffers from device...
Executing kernel: SUB...
Kernel completed!
Reading output buffers from device...
Executing kernel: SUB...
Kernel completed!
Reading output buffers from device...

========================================
Results
========================================

First block (8 elements):
  Block exp_shared: 21
  [0] sign: 0, mant: 21, delta: 3
  [1] sign: 0, mant: 11, delta: 4
  [2] sign: 0, mant: 16, delta: 3
  [3] sign: 0, mant: 7, delta: 5
  [4] sign: 0, mant: 14, delta: 4
  [5] sign: 0, mant: 1, delta: 7
  [6] sign: 0, mant: 18, delta: 3
  [7] sign: 0, mant: 12, delta: 4

Note: Arithmetic operation completed.
✓ TEST COMPLETED

Printing profile results: 
-- setup_time -- (AVG: 0.110979, STD: 0, IT:1)
-- kernel_execution -- (AVG: 0.000183054, STD: 3.01303e-05, IT:10)


========================================
✓ SUB test completed

----------------------------------------
Test 5: MUL Operation
----------------------------------------
========================================
BFP Accelerator Test (COMPACT FORMAT)
========================================
Operation: MUL (4)
Number of blocks: 2
Block size (N): 16
BFP Config: WE=5, WM=7
BFP_BLOCK_SIZE: 49 uints/block

Opening device 0...
Loading xclbin: ../HW/package.hw/kernels.xclbin...
Creating kernel handle...
Allocating buffers in global memory...
Preparing test data...
Syncing input buffers to device...
Executing kernel: MUL...
Kernel completed!
Reading output buffers from device...
Executing kernel: MUL...
Kernel completed!
Reading output buffers from device...
Executing kernel: MUL...
Kernel completed!
Reading output buffers from device...
Executing kernel: MUL...
Kernel completed!
Reading output buffers from device...
Executing kernel: MUL...
Kernel completed!
Reading output buffers from device...
Executing kernel: MUL...
Kernel completed!
Reading output buffers from device...
Executing kernel: MUL...
Kernel completed!
Reading output buffers from device...
Executing kernel: MUL...
Kernel completed!
Reading output buffers from device...
Executing kernel: MUL...
Kernel completed!
Reading output buffers from device...
Executing kernel: MUL...
Kernel completed!
Reading output buffers from device...

========================================
Results
========================================

First block (8 elements):
  Block exp_shared: 22
  [0] sign: 0, mant: 25, delta: 3
  [1] sign: 0, mant: 6, delta: 5
  [2] sign: 0, mant: 20, delta: 3
  [3] sign: 0, mant: 20, delta: 3
  [4] sign: 0, mant: 18, delta: 3
  [5] sign: 0, mant: 5, delta: 5
  [6] sign: 0, mant: 22, delta: 3
  [7] sign: 0, mant: 16, delta: 3

Note: Arithmetic operation completed.
✓ TEST COMPLETED

Printing profile results: 
-- setup_time -- (AVG: 0.110686, STD: 0, IT:1)
-- kernel_execution -- (AVG: 0.000190902, STD: 9.05884e-05, IT:10)


========================================
✓ MUL test completed

----------------------------------------
Test 6: DIV Operation
----------------------------------------
========================================
BFP Accelerator Test (COMPACT FORMAT)
========================================
Operation: DIV (5)
Number of blocks: 2
Block size (N): 16
BFP Config: WE=5, WM=7
BFP_BLOCK_SIZE: 49 uints/block

Opening device 0...
Loading xclbin: ../HW/package.hw/kernels.xclbin...
Creating kernel handle...
Allocating buffers in global memory...
Preparing test data...
Syncing input buffers to device...
Executing kernel: DIV...
Kernel completed!
Reading output buffers from device...
Executing kernel: DIV...
Kernel completed!
Reading output buffers from device...
Executing kernel: DIV...
Kernel completed!
Reading output buffers from device...
Executing kernel: DIV...
Kernel completed!
Reading output buffers from device...
Executing kernel: DIV...
Kernel completed!
Reading output buffers from device...
Executing kernel: DIV...
Kernel completed!
Reading output buffers from device...
Executing kernel: DIV...
Kernel completed!
Reading output buffers from device...
Executing kernel: DIV...
Kernel completed!
Reading output buffers from device...
Executing kernel: DIV...
Kernel completed!
Reading output buffers from device...
Executing kernel: DIV...
Kernel completed!
Reading output buffers from device...

========================================
Results
========================================

First block (8 elements):
  Block exp_shared: 19
  [0] sign: 0, mant: 50, delta: 2
  [1] sign: 0, mant: 52, delta: 2
  [2] sign: 0, mant: 40, delta: 2
  [3] sign: 0, mant: 17, delta: 3
  [4] sign: 0, mant: 36, delta: 2
  [5] sign: 0, mant: 10, delta: 4
  [6] sign: 0, mant: 44, delta: 2
  [7] sign: 0, mant: 32, delta: 2

Note: Arithmetic operation completed.
✓ TEST COMPLETED

Printing profile results: 
-- setup_time -- (AVG: 0.115811, STD: 0, IT:1)
-- kernel_execution -- (AVG: 0.000163801, STD: 4.66523e-05, IT:10)


========================================
✓ DIV test completed

----------------------------------------
Test 7: RCP (Reciprocal) Operation
----------------------------------------
========================================
BFP Accelerator Test (COMPACT FORMAT)
========================================
Operation: RCP (6)
Number of blocks: 2
Block size (N): 16
BFP Config: WE=5, WM=7
BFP_BLOCK_SIZE: 49 uints/block

Opening device 0...
Loading xclbin: ../HW/package.hw/kernels.xclbin...
Creating kernel handle...
Allocating buffers in global memory...
Preparing test data...
Syncing input buffers to device...
Executing kernel: RCP...
Kernel completed!
Reading output buffers from device...
Executing kernel: RCP...
Kernel completed!
Reading output buffers from device...
Executing kernel: RCP...
Kernel completed!
Reading output buffers from device...
Executing kernel: RCP...
Kernel completed!
Reading output buffers from device...
Executing kernel: RCP...
Kernel completed!
Reading output buffers from device...
Executing kernel: RCP...
Kernel completed!
Reading output buffers from device...
Executing kernel: RCP...
Kernel completed!
Reading output buffers from device...
Executing kernel: RCP...
Kernel completed!
Reading output buffers from device...
Executing kernel: RCP...
Kernel completed!
Reading output buffers from device...
Executing kernel: RCP...
Kernel completed!
Reading output buffers from device...

========================================
Results
========================================

First block (8 elements):
  Block exp_shared: 15
  [0] sign: 0, mant: 64, delta: 1
  [1] sign: 0, mant: 128, delta: 0
  [2] sign: 0, mant: 64, delta: 1
  [3] sign: 0, mant: 42, delta: 2
  [4] sign: 0, mant: 64, delta: 1
  [5] sign: 0, mant: 64, delta: 1
  [6] sign: 0, mant: 64, delta: 1
  [7] sign: 0, mant: 64, delta: 1

Note: Arithmetic operation completed.
✓ TEST COMPLETED

Printing profile results: 
-- setup_time -- (AVG: 0.112159, STD: 0, IT:1)
-- kernel_execution -- (AVG: 0.000145187, STD: 3.66428e-05, IT:10)


========================================
✓ RCP test completed

========================================
All tests completed
========================================
